{
  "name": "Raul Garcciani",
  "short_name": "R.G.",
  "description": "Raul Garcciani — Rock · Indie · Guitarrista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dmi9wex76/image/upload/v1778302533/android-chrome-512x512_el5klj.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dmi9wex76/image/upload/v1778302533/android-chrome-512x512_el5klj.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}